[API]
; URL do seu servidor nas nuvens
#url_base = http://127.0.0.1:8000
; Token gerado pela rota /api/admin/criar-cliente
token_loja = 384aebe329e3a15557513529c600dbcf3a7d6bcab4f025187d73488591dc355b

[DATABASE]
; Opções: FIREBIRD ou POSTGRES
tipo = FIREBIRD
host = localhost
port = 3050
; Caminho do arquivo FDB ou nome do banco Postgres
caminho = C:\datacash\DADOS\BM.FDB
usuario = SYSDBA
senha = masterkey

[CONFIG]
; Formato DD.MM.YYYY. Vendas anteriores a isso serão ignoradas.
#data_corte = 01.01.2020
tamanho_lote = 2000