VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'BM Informatica'),
        StringStruct(u'FileDescription', u'Sincronizador de Dados Dashboard'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'AgenteSync'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 BM Informatica'),
        StringStruct(u'OriginalFilename', u'Agente_Sync_BM.exe'),
        StringStruct(u'ProductName', u'BM Dashboard Sync'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)