# UTF-8
#
# DADOS DA EMPRESA - BM INFORMATICA
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041604b0',
        [StringStruct(u'CompanyName', u'bminformatica'),
        StringStruct(u'FileDescription', u'Sincronizador BM Dashboard'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'AgenteSync'),
        StringStruct(u'LegalCopyright', u'Responsável: bm@bminformatica.com.br'),
        StringStruct(u'OriginalFilename', u'AgenteBM.exe'),
        StringStruct(u'ProductName', u'Agente Sync Dashboard'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)